Header always set Access-Control-Allow-Origin "*"                   
Header always set Access-Control-Allow-Methods "POST, GET, PUT, OPTIONS, DELETE" 
Header always set Access-Control-Allow-Headers "sid,X-Accept-Charset,X-Accept,Content-Type"

AddDefaultCharset UTF-8	
ScriptAlias /sys/ "/var/www/nomongo/backend/perl/"

