Header always set Access-Control-Allow-Origin "*"                   
Header always set Access-Control-Allow-Methods "POST, GET, PUT, OPTIONS, DELETE" 
Header always set Access-Control-Allow-Headers "sid,X-Accept-Charset,X-Accept,Content-Type"

AddDefaultCharset UTF-8
ScriptAlias /sys/ "/var/www/nomongo/backend/perl/"
#ScriptAlias /sys/ "/var/www/nomongo/backend/php/"

<Files ~ "/img/users/">
   Header set Cache-control "no-cache"
</Files>

<Directory />
    RewriteEngine on

    RewriteCond %{REQUEST_URI} ^/img/users/
    RewriteCond %{REQUEST_FILENAME} !-d
    RewriteCond %{REQUEST_FILENAME} !-f
    RewriteRule ^(.*)$ /img/users/none.png [NC,L]

    RewriteCond %{REQUEST_URI} !^/sys/    
    RewriteCond %{REQUEST_URI} !^/img/
    RewriteCond %{REQUEST_URI} !^/css/
    RewriteCond %{REQUEST_URI} !^/js/
    RewriteCond %{REQUEST_URI} !^/node_modules/
    RewriteCond %{REQUEST_FILENAME} !-d
    RewriteCond %{REQUEST_FILENAME} !-f
    RewriteRule ^(.*)$ /sys/$1 [NC]

    RewriteCond %{REQUEST_URI} ^/sys/
    RewriteCond %{REQUEST_FILENAME} !-d
    RewriteCond %{REQUEST_FILENAME} !-f
    RewriteCond %{REQUEST_METHOD} =GET
    RewriteRule ^(.*)$ /sys/select?req=$1 [NC,L]

    RewriteCond %{REQUEST_URI} ^/sys/
    RewriteCond %{REQUEST_FILENAME} !-d
    RewriteCond %{REQUEST_FILENAME} !-f
    RewriteCond %{REQUEST_METHOD} =POST
    RewriteRule ^(.*)$ /sys/insert?req=$1 [NC,L]

    RewriteCond %{REQUEST_URI} ^/sys/
    RewriteCond %{REQUEST_FILENAME} !-d
    RewriteCond %{REQUEST_FILENAME} !-f
    RewriteCond %{REQUEST_METHOD} =PUT
    RewriteRule ^(.*)$ /sys/update?req=$1 [NC,L]

    RewriteCond %{REQUEST_URI} ^/sys/
    RewriteCond %{REQUEST_FILENAME} !-d
    RewriteCond %{REQUEST_FILENAME} !-f
    RewriteCond %{REQUEST_METHOD} =DELETE
    RewriteRule ^(.*)$ /sys/delete?req=$1 [NC,L]
</Directory>
