	ServerAdmin lgbassani@gmail.com

	AddDefaultCharset UTF-8

	DocumentRoot /var/www/nomongo/frontend/
	ServerName localhost

	<Directory /var/www/nomongo/frontend/>
        	Options +FollowSymLinks -Indexes
        	AllowOverride All
       		order allow,deny
        	allow from all
	</Directory>

	Include /var/www/nomongo/backend/apache.conf	

	ErrorLog ${APACHE_LOG_DIR}/nomongo-error.log

	# Possible values include: debug, info, notice, warn, error, crit,
	# alert, emerg.
	LogLevel warn

	CustomLog ${APACHE_LOG_DIR}/nomongo-access.log combined
